DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=solicitudes_db



MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

# MAIL_USERNAME=toti_133@live.cl
# MAIL_PASSWORD=bivj bwvs qbti gvut
# MAIL_DEFAULT_SENDER=andres_544@live.cl
# DESTINATARIO_ALERTAS=andres_544@live.cl
# MAIL_USERNAME=yaliana72@gmail.com
# MAIL_PASSWORD=kdoh wxle jmeh xypr
# MAIL_DEFAULT_SENDER=a.gonzalez@schwager.cl
# DESTINATARIO_ALERTAS=a.gonzalez@schwager.cl


# cliente@empresa.cl
# cliente123

# pabloperez@schwager.cl
# 1234

# admin@empresa.cl
# admin123




# Agregar mensaje de dias para realizar la solicitud en seccion (nueva solicitud)
# Agregar dias en los estados 
